# ポート関連
## バックエンドのポート
BACK_PORT=3000
## フロントエンドのポート
FRONT_PORT=3500
## DynamoDB及びDynamoDB管理画面のポート
DYNAMO_DB_PORT=8000
DYNAMO_DB_ADMIN_PORT=8001

# ソースのパス関連
## ワークスペースのパス（※この下に関連のソースを配置
WORKSPACE_PATH=/root/workspace/development

# その他
## 永続化ファイルなどが配置される作業パス
DOCKER_WORK_PATH=/root/docker
